{
  "domain": "anna",
  "name": "Plugwise_Anna",
  "documentation": "https://github.com/laetificat/anna-ha",
  "dependencies": [],
  "codeowners": ["@laetificat","CoMPaTech"],
  "requirements": ["haanna==0.6.2"]
}
